GSE13738_TCR_VS_BYSTANDER_ACTIVATED_CD4_TCELL_DN
> Genes down-regulated in comparison of directly activated CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.
ABCC5
ABHD11
ABHD13
ACAP3
ACVR1C
AHR
AHSA1
ALOX5
ANK3
ANXA1
AP1S2
APOL6
ARHGEF12
ARRDC3
ATG14
ATP13A1
ATP6V0B
BCL2
BIRC3
BLVRA
C12orf37
C14orf149
C22orf37
C5orf32
CAPN2
CASP1
CCDC93
CCR6
CD99
CDC14A
CDC42EP3
CDKN2B
CHDH
CISH
CLN5
CPOX
CROT
CXCR4
CYLD
CYTH1
CYTH3
DAG1
DDX60L
DLEC1
DMD
DNAJB9
DNAJC3
DNAJC6
DYNLT3
EML4
ESPN
ETV7
F2RL1
FAM13A
FAM46A
FAR2
FAS
FKBP4
FLT3LG
FNDC3B
FTL
G3BP2
GBP5
GJB6
GLIPR2
GLYR1
GOLGA7B
GPRASP1
GSR
GUK1
HAUS3
HBEGF
HDAC9
HLA-DRB1
HMOX2
HNRPDL
HS6ST1
HSPA1A
ICAM2
IDS
IFNGR2
IL10RA
IL15RA
IL16
IL17RB
IL6R
IRS2
ITGA6
ITGB1
ITGB7
IVNS1ABP
KAT2B
KIAA0040
KIAA0355
KIAA0664L3
KIAA1033
KIAA1310
KLF2
KLK8
LOC100127940
LOC100132147
LOC100133019
LOC147727
LOC283547
LOC339988
LOC643733
LPAR6
LY9
LYRM1
MAEA
MAFG
MAGT1
MARCH8
MEGF6
MLLT4
MYBL1
N4BP2L2
NAP1L2
NDRG1
NEFL
NFKBIZ
NIPA1
NR3C2
OPTN
PAM16
PANX1
PCSK7
PCYOX1
PDLIM2
PDLIM5
PLEKHB2
PLXNA4
PPP1R12A
PPP2R2B
PREPL
PTGER2
PTPLAD2
PTPN4
PXN
RAB18
RCBTB2
RETNLB
RIMKLB
RPS6KA5
RSBN1
RTKN2
SBF2
SCARNA17
SELK
SELP
SEMA4C
SERPINI1
SGK3
SH2D3A
SLC26A11
SLCO3A1
SMAGP
SMPD3
SNHG13
SNX30
SOCS2
SOS1
SPEN
SQSTM1
ST3GAL5
STK10
SYNE2
SYNJ2BP
TAB2
TALDO1
TDRD7
TGFBR1
THAP7-AS1
TIGIT
TLR1
TMBIM1
TMEM200A
TMEM63A
TNFRSF10A
TNFRSF10D
TNFSF14
TPBG
TRAM1
TRIM26
TXN
UBC
UHMK1
UPP1
UXS1
VPS13C
VPS35
WDR19
WWP1
ZBP1
ZC3H12A
ZCCHC18
ZNF134
ZNF267
ZNF274
ZNF329