GSE26495_NAIVE_VS_PD1LOW_CD8_TCELL_UP
> Genes up-regulated in comparison of naive CD8 T cells versus PD-1 low CD8 T cells.
ABCB8
ACSS2
ACTN1
ACVR1C
ADCK3
AGBL2
AGMAT
ALDOC
AMIGO1
APBB1
APEX1
ARHGAP32
ARHGEF4
ARMCX1
ATG9B
BDH1
BEND5
BPHL
C10orf2
C10orf25
C10orf58
C11orf1
C17orf48
C17orf76-AS1
C1orf213
C1orf228
C2orf40
C2orf89
C4orf32
C5orf13
C6orf48
C7orf23
CA6
CARS
CBR3
CCDC141
CD248
CD9
CDCA7L
CDK20
CHCHD7
CHMP7
CLEC11A
CNKSR2
COL6A3
COPG2IT1
COQ3
CR2
CYP2J2
DCHS1
DDX31
DENND5A
DICER1-AS
DSC1
EBPL
EDAR
EFHA2
EFHD1
EPHA1
ERICH1
EXD2
FAHD2A
FAM102A
FAM117B
FAM134B
FAM184A
FBLN2
FBXO15
FCGBP
FLNB
FOXO1
FOXP1
GAL3ST4
GAS5
GNAS-AS1
GP5
GPR125
GPRASP2
HAUS5
HLA-DOA
HSBP1L1
IGF1R
IKBKE
IL6ST
KIAA1958
KLF7
KLHL32
LAMP3
LAPTM4B
LAYN
LDLRAP1
LEF1
LEPROTL1
LINC00282
LOC100128252
LOC100129858
LOC100286937
LOC100287039
LOC100288656
LOC100505483
LOC100505761
LOC100506325
LOC100507218
LOC282997
LOC346887
LOC401431
LOC439949
LOC641518
LRRN3
MAL
MAN1C1
MANSC1
MCF2L-AS1
MDS2
MEST
MMEL1
MRPS25
MTA3
NAA16
NAT9
NDFIP1
NGFRAP1
NOG
NRCAM
NT5E
OBSCN
OXA1L
OXNAD1
PASK
PDE9A
PDK1
PIK3CD
PIK3IP1
PLAG1
PLEKHG4
PPAP2A
PRKCA
PRRT1
PTPRK
RAB43
RAI2
REPIN1
RFX2
RGS10
RMND5B
RNF175
ROBO3
RPL14
RPL27
RPL5
SCARB1
SCML1
SERINC5
SFXN2
SFXN4
SGK223
SH3RF3
SLC12A6
SLC16A10
SLC24A6
SLC2A11
SNED1
SOX8
SPINK2
SPINT2
SREBF1
ST13
SULT1B1
SUSD3
TACC3
TAF4B
TBXA2R
TCF3
TECPR1
THYN1
TMEM220
TNFRSF10D
TP73-AS1
TPST1
TSEN2
TTC9
TYSND1
UBE2E2
UBIAD1
USP20
USP51
VIPR1
YPEL2
ZCWPW1
ZDHHC9
ZIK1
ZNF223
ZNF285
ZNF404
ZNF496
ZNF512B
ZNF629
ZNF662
ZNF844
ZWINT