GSE41867_NAIVE_VS_DAY6_LCMV_EFFECTOR_CD8_TCELL_UP
> Genes up-regulated in CD8 T cells: naïve versus effectors at day 6.
ACAP2
ACOT8
ACTB
ACTR1A
ADPRHL2
AGRN
AKR1A1
AMN1
ANKS1A
AP2S1
ARHGAP25
ARHGAP4
ARRDC4
B3GNT8
BAZ1A
BCKDHB
C17orf48
C19orf12
C19orf38
C1orf54
C1orf9
C20orf30
C22orf13
C6orf57
C9orf103
C9orf93
CA2
CASS4
CASZ1
CCBP2
CCDC23
CCL19
CD164
CD300LB
CD40
CD68
CD86
CFLAR
CIB1
CLEC4E
CLEC7A
CLUAP1
CMTM7
CNP
CNPY3
COA5
CTNNA1
CXCR3
CYFIP1
CYP4F3
DHX34
DOCK5
DOK1
DOPEY2
DSTYK
DTX1
DTX3L
EBI3
ENPP4
ESYT1
EXTL3
FAM108B1
FAM129C
FAM49A
FBXO33
GBP6
GEMIN8
GNS
GPN1
GRAMD4
GSDMD
GTF2F1
HIVEP2
HLX
HN1
HOPX
HPS3
HPS6
HSD11B1
HSD17B11
IFIT1
IFIT2
IFT140
IL18BP
IL27RA
IRG1
ITGA4
ITGA6
ITGB2
ITPKA
KATNA1
KIAA0922
KSR1
LAT2
LCMT1
LGALS3
LLGL1
LPAR6
LPCAT1
LPHN2
LRCH3
MAP4K3
MAP4K5
MED12
MED28
MFHAS1
MSR1
MTF1
MYD88
MYL12B
MYO7A
NADK
NAP1L1
NFKBIA
NFKBIZ
NLRC5
NR4A1
OCIAD2
ORAI1
OSM
PAPSS2
PARP11
PCGF3
PDCD4
PDE8A
PF4
PHRF1
PLA2G16
PLAC8
PLBD1
PLIN2
PLSCR3
PLXNC1
PML
PNP
POMP
PPM1H
PPP1R21
PRKCQ
PSMA4
PSMB10
PSMB9
PSMC5
PTGS1
PTK2
PTRH2
PTTG1
PXMP2
QPCT
RAB7L1
RABEPK
RASA3
RASGRP1
RBM43
RBX1
RCAN1
RGS14
RNF213
S100A8
SAMD9L
SAMHD1
SDHD
SEC24B
SETD6
SH3BGRL3
SH3GLB1
SLC25A11
SLC31A2
SLC44A2
SPIB
SPIC
SS18L1
STK17B
SUMO3
SWAP70
TAF12
TAP2
TAPBP
TBC1D9B
TDRD3
TFEB
THBS1
TLR2
TMEM106A
TRIM25
TRIP4
TRMT1L
TWF2
UBASH3B
UBR4
UBXN2B
UTRN
VDAC2
VPS37B
WASF2
WLS
XDH
YWHAB
ZBP1
ZNF691