Act-CD4-HDAC6
Act-CD4-Tip60
ActivatedNucleosomes
CTCF
H2AK5ac
H2AK9ac
H2AZ
H2BK120ac
H2BK12ac
H2BK20ac
H2BK5ac
H2BK5me1
H3K14ac
H3K18ac
H3K23ac
H3K27ac
H3K27me1
H3K27me2
H3K27me3
H3K36ac
H3K36me1
H3K36me3
H3K4ac
H3K4me1
H3K4me2
H3K4me3
H3K79me1
H3K79me2
H3K79me3
H3K9ac
H3K9me1
H3K9me2
H3K9me3
H3R2me1
H3R2me2
H4K12ac
H4K16ac
H4K20me1
H4K20me3
H4K5ac
H4K8ac
H4K91ac
H4R3me2
NRSF
PolII
Rest-CD4-CBP
Rest-CD4-HDAC1
Rest-CD4-HDAC2
Rest-CD4-HDAC3
Rest-CD4-HDAC6
Rest-CD4-MOF
Rest-CD4-p300
Rest-CD4-PCAF
Rest-CD4-Tip60
RestingNucleosomes
